<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MProbas</groupId>
  <artifactId>MProbas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
        <swt.version>3.7.2</swt.version>
    </properties>

  
  <dependencies>
  
	<!-- https://mvnrepository.com/artifact/org.eclipse.swt.org.eclipse.swt.gtk.linux.x86_64.4.3.swt/org.eclipse.swt.gtk.linux.x86_64 -->
	<dependency>
	    <!-- <groupId>org.eclipse.swt.org.eclipse.swt.gtk.linux.x86_64.4.3.swt</groupId> -->
	    <!-- <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId> -->
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>win32.win32.x86_64</artifactId>
                    <version>${swt.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse/jface -->
	<dependency>
	    <groupId>org.eclipse</groupId>
	    <artifactId>jface</artifactId>
	    <version>3.3.0-I20070606-0010</version>
	</dependency>

<!--
 	<dependency>
	    <groupId>org.eclipse</groupId>
	    <artifactId>swt</artifactId>
	    <version>3.6.1</version>
	</dependency>
 -->  
  
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>